{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "rdbg",
      "name": "Debug Ruby Script with Arguments",
      "request": "launch",
      "script": "${workspaceFolder}/resolution_center.rb",
      "args": ["--number=\"+123123123\"", "--email=\"example.com\"", "--password=\"password\"", "--base_url=\"https://example.com\""],
      "cwd": "${workspaceFolder}"
    }
   ]
}